# Squad.OCR.Solution-Guangai

./: Squad.OCR.Solution.sln
Squad.OCR.Solution/: MyCode.cs  OCR.cs  Program.cs  QrCodeInfo.cs  Squad.OCR.Solution.csproj
